<!DOCTYPE html>
<html>

<head>
  <!-- title & favicon -->
  <title>Knoknok: For Roommates</title>
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <!-- fonts and formatting -->
  <link href='themes/fonts/Raleway.css' rel='stylesheet' type='text/css'>
  <link id="theme" rel="stylesheet" href="themes/KKjqmstyle.css"/>
  <link id="theme" rel="stylesheet" href="themes/KKebcmstyle.css"/>
  <link rel="stylesheet" href="themes/jquery/jquery.mobile.structure-1.4.2.min.css" />
  <!-- mobile specific tags here -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable = 0;" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- scripts galore -->
  <script src="static/jquery/jquery-1.10.2.min.js"></script>
  <script src="static/jquery/jquery.mobile-1.4.2.min.js"></script>
  <script src= "static/jquery/fastbutton.js"></script>
  <script src= "static/jquery/jQFastButtons.js"></script>
  <script src= "static/KKscript.js"></script>
  <!-- TODO? "cordova not defined". what do i do wrt this?
  <script src="static/jquery/ContactPicker.js"></script>
  -->
</head>

<script> 
var debug=false; 
clearCookies(debug); 
redirectWhenCookie(); 
</script>

<body>  
  <!-- the page for getting the key -->
  <div data-role="page" data-theme="a" id="get2key">
       <h1>Welcome to Knoknok,</h1>
       <h2>the app for roommates!</h2>
       <div class="centeredapparea" style = "margin-top: 0 !important">
            <p style = "text-align: left" >New User?</p>
            <a href="javascript:;" id="makeroombutton" class="ui-btn" >Make a new Room</a>
            <br>
            <p style = "text-align: left"> Roommate sent you a key?</p>
            <a href="javascript:;" id="enterkeybutton" class="ui-btn">Enter a Key</a>
      </div>
  </div>

  <!-- the page for entering initial info -->
  <div data-role= "page" data-theme = "a" id = "makeroom">
      <div class="centeredapparea">
      <p style  = "text-align: left">Enter info for you new Knoknok room (you can change these later in settings)</p>
          <input type="text" name="enterroomname" id="enterroomname" placeholder="Your room's nickname">
          <input type="text" name="enterfirstname" id="enterfirstname" placeholder="Your first name">
          <div>
          <a href="javascript:;" class="ui-btn" id="keygenbtn" style = "float: right;">Next -&gt;</a>
          <a href="javascript:;" id="makeroomtog2k" class="ui-btn" style = "float: left;">&lt;- Go Back</a>
          </div>
      </div>
  </div>

  <!-- the page for entering a key -->
  <div data-role= "page" data-theme = "a" id = "enterkey">
      <div class="centeredapparea">

          <input type="text" name="username" id="username" placeholder="Enter your name...">
          <div>
              <div id = "keynums" style = "width: 50%; float: left">
                  <div style="width: 40%;float:left;"><input type="tel" name="roomkey" id="roomkey0" placeholder="123" ></div>
                  <span>_</span>
                  <div style="width: 40%;float:right;"><input type="tel" name="roomkey" id="roomkey1" placeholder="456"></div>
                  <br>
              </div>
              <a class="ui-btn" style="float: right">Paste Key</a>
          </div>
          <div style = "clear: both">
              <a href="javascript:;" id="enterkeytokkhome" class="ui-btn" style = "width: 45%; float: right;">Go to Knoknok!</a>
              <a href="javascript:;" id="enterkeytog2k" class="ui-btn" style = "width: 45%; float: left;">&lt;- Go Back</a>
          </div>
      </div>
  </div>

  <!-- the key loading page -->
  <div data-role = "page" data-theme = "a" id="keyload">
      <div class = "centeredapparea">
          <div id = "bottombox">
              <img src="static/images/key2.png" class="keyload">
              <h1>Your key is being generated...</h1>
          </div>
      </div>
  </div>

  <!-- the page for getting your key w/ option to send an sms -->
  <div data-role= "page" data-theme = "a" id = "createroom">
      <div class="ui-field-contain centeredapparea">
      <p style = "text-align: left">This key identifies your room! Give it to your roommate(s), and you'll never need it again.</p>
      <p id="key" style = "text-align: left">Key : couldn't load key :(</p>
          <a href="javascript:;" id="sendthiskey" class="ui-btn">Send this key</a>
          <a href="javascript:;" class="ui-btn" id="createroomtoroom">Go to room</a>
      </div> 
  </div>

  <!-- the page for generating a key the key to the roommate -->
  <div data-role= "page" data-theme = "a" id = "sendkey">
      <p id = "keytosendsms">Key: couldn't load key :(</p>
      <div class="centeredapparea">
          <div id="phonenumbers" class="ui-field-contain">
              <input type="tel" name="sendnum1" id="sendnum1" placeholder="Cell Number...">
          </div>
          <div id="annoyingpopup" data-role="popup" style="padding:30px;">Text message(s) sent!</div>
          <a href="javascript:;" id="searchcontactssms" class="ui-btn">Select from contacts</a>
          <a href="javascript:;" id="addroommatephone" class="ui-btn">+Roommate</a>
          <a href="#annoyingpopup" data-rel="popup" onclick="setTimeout(sendsms, 1000);" class="ui-btn">Send!</a>
          <br>
          <a href="javascript:;" id="smstoemail" class="ui-btn">Or, send an email -&gt;</a>
          <a href="javascript:;" class="ui-btn" id="smstoroom">Skip this step</a>
          <a href="javascript:;" id="smstocreateroom" class="ui-btn">&lt;- Go Back</a>
      </div>
  </div>

  <!-- the page for sending the key via email -->
  <div data-role= "page" data-theme = "a" id = "sendemail">
      <p id = "keytosendemail">Key: couldn't load key :(</p>
      <div class="ui-field-contain centeredapparea">
          <div id="emailinputs" class="ui-field-contain">
              <input type="email" name="email1" value="" id="email1" placeholder="Email address...">
          </div>
          <div id="annoyingpopup2" data-role="popup" style="padding:30px;">Email(s) sent!</div>
          <a href="javascript:;" id="searchcontactsemail" class="ui-btn">Select from contacts</a>
          <!-- ***TODO***: when the searchcontacts(sms|email) is done, call add(sms|email)input() -->
          <a href="javascript:;" class="ui-btn" id="addroommateemail">+Roommate</a>
          <a href="#annoyingpopup2" data-rel="popup" onclick="setTimeout(sendemail, 1000);" class="ui-btn">Send!</a>
          <br>
          <a href="javascript:;" class="ui-btn" id="emailtoroom">Skip this step</a>
          <a href="javascript:;" id="emailtosendkey" class="ui-btn">&lt;- Go Back</a>
      </div>
  </div>

  <!-- the main page, with status settings -->
  <div data-role= "page" data-theme = "a" id="KKhome">
      <div data-role = "header">
          <a href = ""  class = "toplinks"> KNOKNOK </a>
          <h1 id = "roomname">roomname</h1>
          <a href="javascript:;" id="settingsbutton" class = "toplinks">Settings</a>
      </div>
      <div data-role="controlgroup" class = "centeredapparea" id="KKhomebody">
          <div id="statustext" style = "font-size: 250%;">status</div>
          <!--
          <textarea cols="40" rows="1" type="text" name="status" onblur="setTimeout(leave_custom, 325);" id="statusinput" value="status" data-corners="false" style="display:none; color: white; background-color: #006eb7; font-size: 250%; border: 0px"></textarea>
          -->
          <textarea cols="40" rows="1" type="text" name="status" onblur="pressed_button=false;setTimeout(leave_custom, 325);" id="statusinput" value="status" data-corners="false" style="display:none; color: white; background-color: #0062A5; font-size: 250%; border: 0px"></textarea>
          <p id="statusstats" style = "font-size: 80%;">set by: username, time</p>
          <hr id = "statusbar" style = "border-color: #006eb7;color: #006eb7;" noshade>
          <div id="KKstatusbuttons" style="display:none;">
              <div data-role="controlgroup" style = "margin: 0 auto">
                  <a href="javascript:;" id="setsave" class="ui-btn">Save this status</a>
              </div>
          </div>
          <br>
      </div>

  </div>

  <!-- for misc errors -->
  <div data-role = "page" data-theme = "a" data-dialog = "true" id="error">
      <div data-role = "main" class = "ui-content">
          <div class="ui-field-contain">
              <p>An error occurred - this room doesn't exist :(</p>
              <a href='javascript:;' id="errorbtn" class='ui-btn'>Go back to home page</a>
          </div>
      </div>
  </div>

  <!-- settings menu -->
  <div data-role="page" data-theme="a" data-dialog="true" id="settingsmenu">
      <div data-role="main" class="ui-content" style="margin: 0 auto">
          <h1>Settings</h1>
          <hr>
          <div data-role="controlgroup" style="margin: 0 auto">
              <p>General</p>
              <a href="javascript:;" class="ui-btn" id="showkeybtn">Show Key</a>
              <a href="javascript:;" class="ui-btn" id="changeinfobtn">Change info</a>
          </div>
          <div data-role="controlgroup" style="margin: 0 auto">
              <p>Get rid of room</p>
              <a href="javascript:;" class="ui-btn" id="forgetroombtn">Forget about this room</a>
              <a href="javascript:;" class="ui-btn" id="deleteroombtn" style="color:#FF0000; border: 2px solid #FF0000;">Delete this room</a>
          </div>
          <br>
          <a href="javascript:;" class="ui-btn" id="settingsback">&lt;- Go Back</a>
      </div>
  </div>

  <div data-role="page" data-theme="a" data-dialog="true" id="showkeyscreen">
      <div data-role="main" class="ui-content">
          <p>This is your key.</p>
          <p id="showkey"></p>
          <a href="javascript:;" class="ui-btn" id="showkeysms">Text it to another roommate</a>
          <a href="javascript:;" class="ui-btn" id="showkeyemail">Email it to another roommate</a>
          <a href="javascript:;" class="ui-btn" id="showkeyback">&lt;- Go Back</a>
      </div>
  </div>

  <!-- popup for changing the user name -->
  <div data-role="page" data-theme="a" data-dialog="true" id="changeusername">
      <div data-role="main" class="ui-content">
          <div class="ui-field-contain">
              <p>Change room name to what?</p>
              <input type="text" name="roomname" id="newroomname">
              <a href="javascript:;" id="changeroomnamebtn" class="ui-btn">Update room name</a>
              <p>Change your name to what?</p>
              <input type="text" name="username" id="usernameinput">
              <a href="javascript:;" id="changeusernamebtn" class="ui-btn">Update username</a>
              <a href="javascript:;" id="changeunback" class="ui-btn">&lt;- Go Back</a>
          </div>
      </div>
  </div>

  <!--if they want to forget about a room -->
  <div data-role = "page" data-theme = "a" data-dialog="true" id="forgetroom">
      <div data-role = "main" class = "ui-content">
          <div class="ui-field-contain">
              <p>Forget about this room?</p>
              <p>The room will still be available to be used by your roommates.</p>
              <p>(In case you press yes in error, this room's key is <span id="forget_key_display">-error-</span>)</p>
              <a href="javascript:;" id="forgetroomconfirm" class="ui-btn">Yes</a>
              <a href="javascript:;" id="forgetroomback" class="ui-btn">No</a>
          </div>
      </div>
  </div>

  <!--if they want to delete a room -->
  <div data-role = "page" data-theme = "a" data-dialog="true" id="deleteroom">
      <div data-role = "main" class = "ui-content">
          <div class="ui-field-contain">
              <p>Delete this room from our database forever? :(</p>
              <p>(Everyone with the roomkey <span id="delete_key_display">-error-</span> will no longer be able to access the room!)</p>
              <a href="javascript:;" id="deleteroomconfirm" class="ui-btn">Yes</a>
              <a href="javascript:;" id="deleteroomback" class="ui-btn">No</a>
          </div>
      </div>
  </div>

<script src="static/setup.js"></script>
<script src="static/assignbuttons.js"></script>

</body>
</html>
